<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
@keyframes animation-name-you-pick {
    0% {
        /*background: blue;*/
        fill: blue;
        transform: translateX(0);
    }

    50% {
        /*background: purple;*/
        fill: purple;
        transform: translateX(50px);
    }

    100% {
        /*background: red;*/
        fill: red;
        transform: translateX(100px);
    }
}

.ball {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 20px;
    background: #000;
    animation: animation-name-you-pick 2s 2s 3 alternate ease-in-out forwards;
}

.st7 {
    fill: #ff17f5;
    stroke-width: 7
}

.shadow {
    stroke-dasharray: 10000;
    stroke-dashoffset: 10000;
    animation: dash 50s linear infinite;
}

.tree {
    /* transform:translate(297,601.5) rotate(0deg);
    animation: rotate 10s linear infinite;*/
}

#tree {
    border: 1px solid red;
}


@keyframes dash {
    100% {
        stroke-dashoffset: 0;
    }
}
    @keyframes textRun {
        100% {
            startOffset: 0;
        }
    }

    .text-run {
        animation: textRun 2s 1;
    }
</style>

<body>
    <div class="ball"></div>
    <svg viewBox="0 0 270 270">
        <defs>
            <g id="group" style="stroke: green;">
                <line id="line" x1="0" y1="0" x2="50" y2="50" stroke="blue" stroke-width="2" stroke-opacity="0.5" stroke-linecap="butt" />
                <circle id="ball" r="25" cx="45" cy="45" fill="none" stroke="#000" stroke-width="0" class="ball" />
            </g>
            <g id="house">
                <desc>this is house</desc>
                <rect x="0" y="41" width="60" height="60" fill="" stroke="" stroke-width="" />
                <polygon points="0 41,30 0,60 41" fill="" stroke="" stroke-width="" />
            </g>
            <marker id="mCircle" markerWidth="10" markerHeight="10" refx='5' refy="5">
                <circle r="4" cx="5" cy="5" fill="none" stroke="#000" stroke-width="1" />
            </marker>
            <linearGradient id="lineargradient">
                <stop offset="0%" style="stop-color: red;" />
                <stop offset="50%" style="stop-color: red;" />
                <stop offset="50%" style="stop-color: green;" />
                <stop offset="100%" style="stop-color: green;" />
            </linearGradient>
            <path id="curvepath" d="M20 40C50 10,70 10,120 40S150 0,200 40" stroke-width="1" stroke="yellow" fill="none" />
        </defs>
        <polygon points="48,16 16,96 96,48 0,48 80,96" fill="none" fill-rule="nozero" stroke="purple" stroke-width="2" />
        <use xlink:href="#group" x="100" y="0" style="fill: red;stroke: yellow" />
        <use xlink:href="#house" x="100" y="100" style="fill: red" />
        <!-- <path d="M10 10 L10 60 L60 60 L60 10 Z" stroke-width="2" stroke="#000" fill="blue"/> -->
        <path d="M10 10v50h50v-50Z" stroke-width="2" stroke="#000" fill="url(#lineargradient)" />
        <path d="M10 20 100 20A20 30 0 0 1 120 50L120 110" style="marker-start: url(#mCircle);" stroke-width="1" stroke="red" fill="none" />
        <text x="20" y="20" fill="coral" style="text-anchor: start;">
            hello
            <tspan fill="coral" dx="10" dy="10">world</tspan>
        </text>
        <use xlink:href="#curvepath" y="5" />
        <text>
            <textPath xlink:href="#curvepath" startOffset="-100%" class="text-run">
                ladasdvadgasdgagsdgasgasdgag
            </textPath>
        </text>
        <circle r="30" cx="60" cy="60" fill="blue" stroke="red" stroke-width="1">
            <animate id="c1" attributeName="r" attributeType="XML" fill="freeze" begin="0s" dur="4s" from="30" to="10" />
        </circle>
        <circle r="10" cx="120" cy="60" fill="green" stroke="red" stroke-width="2">
            <animate attributeName="fill" attributeType="XML" fill="freeze" begin="c1.end" dur="4s" values="blue;yellow;green;" />
        </circle>
        <polygon points="30 30 70 30 90 70 10 70" style="fill:#fcc;stroke: black;">
            <animate id="animate" attributeName="points" attributeType="XML" to="50 30 70 50 50 90 30 50" begin="0s" dur="2s" fill="freeze" />
        </polygon>
        <g>
            <rect x="0" y="0" width="30" height="30" style="fill:#ccc;" />
            <circle r="15" cx="30" cy="30" fill="#cfc" stroke="green" stroke-width="1" />
            <animateMotion from="0,0" to="60,30" dur="4s" fill="freeze" />
        </g>
        <path d="M50,125 C 100,25 150,225 200,125" stroke-width="1" stroke="blue" id="cubicCurve" />
        <path d="M-10,-3L10 -3L0,-25z" stroke="red" fill="yellow">
            <animateMotion dur='6s' rotate='auto' fill="freeze" keyPoints="0;0.33;0.9;1" keyTimes="0;0.33;0.46;1" calcMode="linear">
                <mpath xlink:href="#cubicCurve" />
            </animateMotion>
        </path>
        <pattern id="wave" width="100" height="100" patternUnits="userSpaceOnUse">
        	<path d="M50,125 C 100,25 150,225 200,125" stroke-width="1" stroke="blue" />
        </pattern>
        <rect x="20" y="20" width="100" height="100" fill="url(#wave)" stroke="brown" stroke-width="1"/>
    </svg>
    <svg id="tree" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 768">
        <title>this is a tree</title>
        <g class="tree">
            <desc>tree</desc>
            <path class="shadow" fill="#00a1b9" stroke="#f15a24" stroke-width="7" stroke-miterlimit="10" d="M207 471.56l92.97-394.5 87.06 394.44z" />
            <path fill="url(#小白花)" stroke="#ed1c24" stroke-width="7" stroke-miterlimit="10" d="M297.5 365.5v236" />
            <path class="st7" d="M297.5 420.5l-33-32M297.5 379.5l28-14" />
        </g>
    </svg>
</body>

</html>